# ChessnutAirCSharp

./: ChessnutAirCSharp.sln  LICENSE  README.md
ChessnutBoardEmulator/: App.xaml  App.xaml.cs  ChessnutBoardEmulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessnutBoardEmulator/BoardModels/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  Square.cs
ChessnutBoardEmulator/BoardModels/Interfaces/: IChessPiece.cs
ChessnutBoardEmulator/Common/: RelayCommand.cs
ChessnutBoardEmulator/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  FileToGridConverter.cs  RankToGridConverter.cs  ScoreToStringConverter.cs
ChessnutBoardEmulator/ViewModels/: BaseViewModel.cs  BoardViewModel.cs  EasyLinkViewModel.cs  MainViewModel.cs  ScoreViewModel.cs
ChessnutBoardEmulator/Views/: BoardView.xaml  BoardView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs
ChessnutConsole/: ChessnutConsole.csproj  Program.cs
EasyLinkSDKCSharp/: ChessnutAirAPI.cs  EasyLinkSDKCSharp.csproj
