<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Dependencies\easylink.dll" />
      <EmbeddedResource Include="Dependencies\easylink.dll" />
    </ItemGroup>

</Project>
